<!doctype html>
<html>
    <head>
        <script src='/socket.io/socket.io.js'></script>
        <script src='/bundle.js'></script>
        <link rel="stylesheet" type="text/css" href="/style.css">
    
    </head>
    <body>
        <div class="wrapper">
            <div class = "menu">
                <div class = "titleBox"><h3>Routesearch</h3><h4>Daniel Calaver & R. Mitel Ardelean</h4></div>
                <div class = "options" id = "optionBox">
                    Time of Departure:<br>
                    <input id = "departureHour" type="number" value = "8"> : <input id = "departureMinute" type="number" value = "35">
                    <hr>
                    Start station:
                    <div class = "mapSelect first_station" data-label = "first_station" data-station = "0">Select from map</div>
                    End station:
                    <div class = "mapSelect last_station" data-label = "last_station" data-station = "0">Select from map</div>
                    <br>
                    Search mode: 
                    <select class = "searchModeInput">
                        <option value="0">Shortest Time first</option>
                        <option value="1" selected>Smallest number of changes</option>
                    </select><br>
                    Via:
                    <div class = "mapSelect via" data-label = "via" data-station = "0">Select from map</div>
                    Forbidden stations:
                    <div class = "mapSelect passSelect" data-label = "passSelect">Add from map</div>
                    <div class = "passList"></div>
                    <hr>
                </div>
                <div class = "traseu">
                    
                </div>
                <div class = "mybutton" id = "findButton"> Find route </div>
            </div>
            <object id="map" data="metro_map.svg" type="image/svg+xml"
            id="alphasvg" >
            </object>
            
        </div>
    </body>
</html>